{
  "name": "گیش چت",
  "short_name": "گیش چت",
  "description": "پیام‌رسان گیش چت",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b18",
  "theme_color": "#229ed9",
  "lang": "fa",
  "dir": "rtl",
  "icons": [{"src":"gish-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]
}
